# infrajav-grpc

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/io/github/barnardb/infrajav/grpc/: ActiveNameResolver.java  ActiveNameResolverFactory.java
src/test/java/io/github/barnardb/infrajav/grpc/test/: ActiveNameResolverTest.java  CapturingListener.java  ChannelIntegrationTest.java  IdService.java  LocalhostResolverFactory.java  TestLogHandler.java
src/test/java/io/grpc/internal/: TestDnsNameResolverFactory.java
